<!DOCTYPE HTML>

<html lang="en">
<head>
  <style>
    html, body, #map{
      height: 100%;
    }
    .info {
      padding: 6px 8px;
      /*font: 14px/16px Arial, Helvetica, sans-serif;*/
      background: white;
      background: rgba(255,255,255,0.8);
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      border-radius: 5px;
    }

    .node circle {
      fill: #fff;
      stroke: steelblue;
      stroke-width: 3px;
    }

    .node text { font: 12px sans-serif; }

    .link {
      fill: none;
      stroke: #ccc;
      stroke-width: 2px;
    }

    .d3-tip {
      line-height: 1;
      font-weight: bold;
      padding: 12px;
      background: rgba(0, 0, 0, 0.8);
      color: #fff;
      border-radius: 2px;
    }

    /* Creates a small triangle extender for the tooltip */

    .d3-tip:after {
      box-sizing: border-box;
      display: inline;
      font-size: 10px;
      width: 100%;
      line-height: 1;
      color: rgba(0, 0, 0, 0.8);
      content: "\25BC";
      position: absolute;
      text-align: center;
    }
    /* Style northward tooltips differently */

    .d3-tip.n:after {
      margin: -1px 0 0 0;
      top: 100%;
      left: 0;
    }

    .nopadding {
       padding: 0px !important;
       margin: 0px !important;
    }

    .hide{
      display: none;
    }

    .chart {
    }

    .main text {
        font: 10px sans-serif;  
    }

    .smallHist text{
      font: 10px sans-serif;
    }

    .axis line, .axis path {
        shape-rendering: crispEdges;
        stroke: black;
        fill: none;
    }

    .bar rect {
      fill: steelblue;
      shape-rendering: crispEdges;
    }

    .bar text {
      fill: #fff;
    }

    .slide-back {
      position:absolute;
      height:100%;
    }

    #blurringlayer{
      position: relative;
      display: none;
      width: 30%;
      height: 30%;
      z-index: 9999999;
      left: 45%;
      top: 40%;
      /*background: rgb(34,34,34); */
      /*background: rgba(34,34,34,0.75);*/
      background-image: url("css/ajax-loader.gif");
      background-repeat: no-repeat;
    }

    .center{

    width: 150px;
      margin: 40px auto;
    }

    #tooltip{
      font-family: sans-serif;
      font-size: 14px;
      font-weight: bold;
      color: black;
    } 

    .d3-tip {
      line-height: 1;
      font-weight: bold;
      padding: 12px;
      background: rgba(0, 0, 0, 0.8);
      color: #fff;
      border-radius: 2px;
    }

    /* Creates a small triangle extender for the tooltip */

    .d3-tip:after {
      box-sizing: border-box;
      display: inline;
      font-size: 10px;
      width: 100%;
      line-height: 1;
      color: rgba(0, 0, 0, 0.8);
      content: "\25BC";
      position: absolute;
      text-align: center;
    }
    /* Style northward tooltips differently */

    .d3-tip.n:after {
      margin: -1px 0 0 0;
      top: 100%;
      left: 0;
    }

    .legend {
      text-align: left;
      line-height: 18px;
      color: #555;
    }

    .legend i {
      float: left;
      margin-right: 8px;
      width: 18px;
      height: 18px;
      opacity: 0.7;
    }

    rect.bordered {
        stroke: #E6E6E6;
        stroke-width:2px;   
      }

     text.mono {
        font-size: 12pt;
        font-family: Consolas, courier;
        fill: #aaa;
      }

      text.axis-workweek {
        fill: #000;
      }

      text.axis-worktime {
        fill: #000;
      }
  
      .scatterMatricesAxis,
    .scatterMatricesFrame {
      shape-rendering: crispEdges;
    }

    .scatterMatricesAxis line {
      stroke: #ddd;
    }

    .scatterMatricesAxis path {
      display: none;
    }

    .scatterMatricesFrame {
      fill: none;
      stroke: #aaa;
    }

    scatterMatricesCircle {
      fill-opacity: .7;
    }

    .hidden {
      fill: #ccc !important;
    }

    .extent {
      fill: #000;
      fill-opacity: .125;
      stroke: #fff;
    }
 

  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8"/>
  <link rel="stylesheet" href="http://watersvr.dtn.asu.edu:8880/lib/jquery-ui-1.11.4.custom/jquery-ui.css">
  <link rel="stylesheet" href="http://watersvr.dtn.asu.edu:8880/lib/jquery-ui-1.11.4.custom/jquery-ui.theme.css">
  <link rel="stylesheet" href="http://watersvr.dtn.asu.edu:8880/lib/jquery-ui-1.11.4.custom/jquery-ui.structure.css">
  <!-- <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css"> -->
  <link rel="stylesheet" href="http://watersvr.dtn.asu.edu:8880/bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://watersvr.dtn.asu.edu:8880/bootstrap/css/bootstrap-theme.min.css" />
  <link rel="stylesheet" href="http://watersvr.dtn.asu.edu:8880/css/d3.parcoords.css" />
  <link rel="stylesheet" href="http://watersvr.dtn.asu.edu:8880/css/leaflet.extra-markers.min.css">
  <!-- <link rel="stylesheet" href="https://syntagmatic.github.io/parallel-coordinates/d3.parcoords.css" /> -->
  <link rel="stylesheet" href="http://watersvr.dtn.asu.edu:8880/css/leaflet.0.7.3.css" />
  <script type = "text/javascript" src="http://watersvr.dtn.asu.edu:8880/lib/leaflet-src.js"></script>
  <script type = "text/javascript" src="http://watersvr.dtn.asu.edu:8880/lib/d3/d3.min.js"></script>
  <script type = "text/javascript" src="http://watersvr.dtn.asu.edu:8880/lib/jquery-2.1.1.min.js"></script>
  <script type = "text/javascript" src="http://watersvr.dtn.asu.edu:8880/lib/jquery-ui-1.11.4.custom/jquery-ui.js"></script>
  <script type = "text/javascript" src="http://watersvr.dtn.asu.edu:8880/lib/Sortable.js"></script>
  <script type = "text/javascript" src="http://watersvr.dtn.asu.edu:8880/lib/underscore-min.js"></script>
  <script type = "text/javascript" src="http://watersvr.dtn.asu.edu:8880/lib/leaflet.extra-markers.min.js"></script>
  <script type = "text/javascript" src="http://watersvr.dtn.asu.edu:8880/lib/jscolor.js"></script>
  <script type = "text/javascript" src="http://watersvr.dtn.asu.edu:8880/lib/d3.parcoords.js"></script>
  <script type = "text/javascript" src="http://watersvr.dtn.asu.edu:8880/lib/d3.tip.js"></script>
  <!--<script type=  "text/javascript" src="https://syntagmatic.github.io/parallel-coordinates/d3.parcoords.js"></script>-->
  <script type = "text/javascript" src="http://watersvr.dtn.asu.edu:8880/bootstrap/js/bootstrap.min.js"></script>
  <script type = "text/javascript" src="http://watersvr.dtn.asu.edu:8880/javascript/metrics/FuzzyThresholdImgLoader.js"></script>
  <script type = "text/javascript" src="http://watersvr.dtn.asu.edu:8880/javascript/metrics/global.js"></script>
  <script type = "text/javascript" src="http://watersvr.dtn.asu.edu:8880/javascript/metrics/getStatInfo.js"></script>
  <script type = "text/javascript" src="http://watersvr.dtn.asu.edu:8880/javascript/metrics/scatterplot.js"></script>
  <script type = "text/javascript" src="http://watersvr.dtn.asu.edu:8880/javascript/metrics/tree.js"></script>
  <script type = "text/javascript" src="http://watersvr.dtn.asu.edu:8880/javascript/metrics/ready.js"></script>
  <script type = "text/javascript" src="http://watersvr.dtn.asu.edu:8880/javascript/metrics/changeTreeParam.js"></script>
  <script type = "text/javascript" src="http://watersvr.dtn.asu.edu:8880/javascript/metrics/fuzzySlider.js"></script>
  <script type = "text/javascript" src="http://watersvr.dtn.asu.edu:8880/javascript/metrics/fuzzySlider.js"></script>
  <script type = "text/javascript" src="http://watersvr.dtn.asu.edu:8880/javascript/metrics/overview.js"></script>
  <script type = "text/javascript" src="http://watersvr.dtn.asu.edu:8880/javascript/metrics/overview_hist.js"></script>
  <script type = "text/javascript" src="http://watersvr.dtn.asu.edu:8880/javascript/metrics/overview_map.js"></script>
  <script type = "text/javascript" src="http://watersvr.dtn.asu.edu:8880/javascript/metrics/multiensemble.js"></script>
  <script type = "text/javascript" src="http://watersvr.dtn.asu.edu:8880/javascript/metrics/scattermatrices.js"></script>
  <script type = "text/javascript" src="http://watersvr.dtn.asu.edu:8880/javascript/metrics/drawVH.js"></script>
</head>

<body>
<div class="container-fluid" style="height: 100%">
  <div class="row" style="height: 5%" id="tabsList">
    <ul class="nav nav-tabs" role="tablist">
    <li id="SingleEnsembleTab" role="presentation" class="active"><a href="#singleEnsembleView" aria-controls="singleEnsembleView" role="tab" data-toggle="tab">Single Model Research</a></li>
    <li id="MultiEnsembleTab" role="presentation"><a href="#multipleEnsemblesView" aria-controls="multipleEnsemblesView" role="tab" data-toggle="tab">Multi-ensembles Research</a></li>
    <li id="ScatterMatrixTab" role="presentation"><a href="#scatterMatrixView" aria-controls="scatterMatrixView" role="tab" data-toggle="tab">Scatter Matrix</a></li>
    <li id="TransferFunctionTab" role="presentation"><a href="#transferfunctionView" aria-controls="transferfunctionView" role="tab" data-toggle="tab">Transfer Function Research</a></li>
  </ul>
  </div>

  <div class="tab-content row container-fluid" style="height: 95%; width: 100%">
    <div role="tabpanel" class=" tab-pane row container-fluid" style="height: 100%" id="multipleEnsemblesView">
      <div class="row" style="height: 50%; border: 1px dotted nopadding" id="multiEnsemble_row1">
        <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9" style="height:100%;" id="MultiEnsembleSingleMap">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 nopadding" style="height: 16%; border: 1px dotted" id="MultiEnsembleSingleMap_paramDiv">
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 nopadding" style="height: 100%">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 nopadding" style="height:30%">
              <label for="MultiEnsembleSingleMap_paramDiv_EnsembleSelector">Variables:</label>
              <select type="select" id="MultiEnsembleSingleMap_paramDiv_VariableSelector">
                <option selected="selected">Precipitation</option>
                <option>TemperatureMin</option>
                <option>Runoff</option>
                <option>Scarcity</option>
                <option>TemperatureMax</option>
              </select>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 nopadding" style="height:35%">
              <label for="MultiEnsembleSingleMap_paramDiv_EnsembleSelector">X Metrics on ensembles:</label>
              <select type="select" id="MultiEnsembleSingleMap_paramDiv_XEnsembleSelector">
                <option selected="selected">Mean</option>
                <option>Std</option>
                <option>IQR</option>
                <option>Skewness</option>
                <option>CV</option>
              </select>
              <label for="MultiEnsembleSingleMap_paramDiv_EnsembleSelector">on models:</label>
              <select type="select" id="MultiEnsembleSingleMap_paramDiv_XModelSelector">
                <option selected="selected">Mean</option>
                <option>Std</option>
                <option>IQR</option>
                <option>Skewness</option>
                <option>CV</option>
              </select>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 nopadding" style="height:35%">
              <label for="MultiEnsembleSingleMap_paramDiv_EnsembleSelector">Y Metrics on ensembles:</label>
              <select type="select" id="MultiEnsembleSingleMap_paramDiv_YEnsembleSelector">
                <option selected="selected">Mean</option>
                <option>Std</option>
                <option>IQR</option>
                <option>Skewness</option>
                <option>CV</option>
              </select>
              <label for="MultiEnsembleSingleMap_paramDiv_EnsembleSelector">on models:</label>
              <select type="select" id="MultiEnsembleSingleMap_paramDiv_YModelSelector">
                <option selected="selected">Mean</option>
                <option>Std</option>
                <option>IQR</option>
                <option>Skewness</option>
                <option>CV</option>
              </select>
            </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 nopadding" style="height: 100%;border: 1px dotted" id="EnsembleMapLegend"></div>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="height: 84%; border: 1px dotted; float: left;" id="MultiEnsembleSingleMap_mapDiv">
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" style="height: 100%; border: 1px dotted" id="MultiEnsembleSingleMap_mapDiv_map1"></div>
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" style="height: 100%; border: 1px dotted" id="MultiEnsembleSingleMap_mapDiv_map2"></div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 nopadding" style="height: 100%;">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 nopadding" style="height: 15%; border: 1px dotted">
            <label for="MultiEnsembleSinglePlotParamSelector">X Ensemble Metric:</label>
            <select type="select" id="XMultiEnsembleSinglePlotParamSelector">
              <option selected="selected">Mean</option>
              <option>Std</option>
              <option>IQR</option>
              <option>CV</option>
              <option>Skewness</option>
              <option>Kurtosis</option>
            </select>
            <label for="MultiEnsembleSinglePlotParamSelector">Y Ensemble Metric:</label>
            <select type="select" id="YMultiEnsembleSinglePlotParamSelector">
              <option>Mean</option>
              <option selected="selected">Std</option>
              <option>IQR</option>
              <option>CV</option>
              <option >Skewness</option>
              <option>Kurtosis</option>
            </select>
            <input type="radio" name="EnsembleOrModelScatterPlot" value="0" onclick="switch2EnsembleSP(0);">Switch to models
            <input type="radio" name="EnsembleOrModelScatterPlot" value="1" checked = "checked" onclick="switch2EnsembleSP(1);">Switch to ensemble (Spatial Aggregation)
          </div>
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 nopadding" style="height: 85%; border: 1px dotted"  id="MultiEnsembleModelSinglePlot">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 nopadding" style="height: 5%;">
            <input type="radio" name="sameGCMRCM" value="0" checked = "checked" onclick="changeEnsembleSPColor(0);">Same GCM
            <input type="radio" name="sameGCMRCM" value="1" onclick="changeEnsembleSPColor(1);">Same RCM
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 nopadding" style="height: 95%; border: 1px dotted; display：block"  id="MultiEnsembleSinglePlot"></div>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 nopadding" style="height: 95%; border: 1px dotted; display:none"  id="MultiModelsSinglePlot"></div>
          </div>
        </div>
      </div>
      <div class="row" style="height: 50%; border: 1px dotted" id="multiEnsemble_row2">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="height: 100%;">
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" style="height: 100%; border: 1px dotted" id="MultiEnsembleMultiMetrics">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 " style="height: 10%;"  id="EnsemblePCPTitle">
              <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2 " style="height: 100%">
                <p id="PCPRange" style="float: left"><font size="4">Range: 10</font></p>
              </div>
              <div class="col-xs-12 col-sm-5 col-md-5 col-lg-5 " style="height: 100%">
                <input type="range" min="0" value="10" max="1000" step="10" onchange="changePCPRange(this.value);" id="PCPSlider">
              </div>
              <div class="col-xs-12 col-sm-5 col-md-5 col-lg-5 " style="height: 100%">
                <p id="PCPAmount" style="float: right"><font size="4">Total number of the points in the range: 0</font></p>
              </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 parcoords" style="height: 90%;" id="EnsemblePCP"></div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" style="height: 100%; overflow: auto; overflow-x: hidden" id="MultiEnsembleMatrixMapsParent">
             <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 nopadding" style="height: 100%;" id="MultiEnsembleMatrixMaps"></div>
          </div>
        </div>
      </div>
    </div>
    <div role="tabpanel" class=" tab-pane active row container-fluid nopadding" style="height: 100%" id="singleEnsembleView">
      <div class="row nopadding" style="height: 6%">
        <div class="dropdown col-xs-12 col-sm-6 col-md-6 col-lg-6" style="top: 50%">
          <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 nopadding">
            <input type="radio" name="switchView" value="0" onclick="changeView(0);">By different data
            <input type="radio" name="switchView" value="1" checked = "checked" onclick="changeView(1);">By different models
          </div>
              <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8 nopadding" id="switcherParam">
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 nopadding" style="height:50%; float: left;">
                  <table style="width:100%">
                    <tr>
                    <td>
                    <label for="swictherSelector">Compare by:</label>
                    <select type="select" id="swictherSelector">
                      <option>Model</option>
                      <option selected="selected">Time</option>
                    </select>
                    </td>
                    <td>
                      <p id="ModalYearText" align="left" style="display:none">1960</p>
                    </td>
                   </tr>
                  </table>
                </div>
                <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8 nopadding" style="height:50%;" id="timeSliderDiv">
                  <input type="range" min="1960" value="1960" max="2000" step="5" onchange="updateYearTextInput(this.value);" style="display:none" id="timeSlider">
                  <select style="display:block" type="select" id="modalSelector">
                    <option>CCCma-CanESM2_CCCma-CanRCM4</option>
                    <option>CCCma-CanESM2_SMHI-RCA4</option>
                    <option>CNRM-CERFACS-CNRM-CM5_CLMcom-CCLM4-8-17</option>
                    <option>CNRM-CERFACS-CNRM-CM5_SMHI-RCA4</option>
                    <option>CSIRO-QCCCE-CSIRO-Mk3-6-0_SMHI-RCA4</option>
                    <option>ICHEC-EC-EARTH_CLMcom-CCLM4-8-17</option>
                    <option>ICHEC-EC-EARTH_DMI-HIRHAM5</option>
                    <option>ICHEC-EC-EARTH_KNMI-RACMO22T</option>
                    <option>ICHEC-EC-EARTH_SMHI-RCA4</option>
                    <option>IPSL-IPSL-CM5A-MR_SMHI-RCA4</option>
                    <option>MIROC-MIROC5_SMHI-RCA4_v1</option>
                    <option>MOHC-HadGEM2-ES_CLMcom-CCLM4-8-17</option>
                    <option>MOHC-HadGEM2-ES_SMHI-RCA4</option>
                    <option>MOHC-HadGEM2-ES_KNMI-RACMO22T_v1</option>
                    <option>MPI-M-MPI-ESM-LR_CLMcom-CCLM4-8-17</option>
                    <option>MPI-M-MPI-ESM-LR_SMHI-RCA4</option>
                    <option>NCC-NorESM1-M_SMHI-RCA4</option>
                    <option>NOAA-GFDL-GFDL-ESM2M_SMHI-RCA4</option>
                  </select>
                </div>
              </div>
        </div>

        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
          <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3" style="display:none" id="overview_showtype">
          	<br>
          	<input type="checkbox" name="overview_cellshowtypeCheckbox" id="showHistChecked" value="histogram" checked>Histogram
      		  <input type="checkbox" name="overview_cellshowtypeCheckbox" id="showMapChecked" value="map" checked>Map
          </div>
          <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
          	<h2 class="text-center" id="head"></h2>
          </div>
        </div>
      </div>
      <div class="row nopadding" style="height: 93%; display: block" id="detailView">
        <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8" style="height: 100%">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="height: 60%; border: 1px dotted" id="map">
            <div id="blurringlayer"></div>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 nopadding" style="height: 40%; border: 1px dotted">
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 nopadding" style="height: 100%; border: 1px dotted;" id="treeParam">
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 nopadding" style="height: 100%; border: 1px dotted; overflow: auto; overflow-x: hidden" id="modalParam"></div>
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 nopadding hide" style="height: 85%; border: 1px dotted;" id="timeParam"></div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 " style="height: 100%; border: 1px dotted" id="treeVis"></div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 nopadding" style="height: 100%">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 nopadding" style="height: 50%; border: 1px dotted;" id="scatterplotDiv">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 nopadding"id="scatterplotParam">
              <label for="scatterplotX">Select X-axis metric:</label>
              <select id="scatterplotX">
                <option selected="selected">Mean</option>
                <option>Std</option>
                <option>CV</option>
                <option>Entropy</option>
                <option>IQR</option>
                <option>QuadraticScore</option>
                <option>Median</option>
              </select>
              <label for="scatterplotX">Select Y-axis metric:</label>
              <select id="scatterplotY">
                <option>Mean</option>
                <option selected="selected">Std</option>
                <option>CV</option>
                <option>Entropy</option>
                <option>IQR</option>
                <option>QuadraticScore</option>
                <option>Median</option>
              </select>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" id="scatterplotDiv"></div>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" id="scatterplotOthers"></div>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="height: 50%; border: 1px dotted" id="fuzzySliderDiv">
            <table style="width: 100%">
            <tr>
              <td>
                <label for="SliderValues" style="float:left">Fuzzy thresholds:</label>
                <input type="label" id="SliderValues" style="border:0; color:#f6931f; font-weight:bold;" /> 
              </td>
            </tr>
            </table>
            <div id="Slider-range"></div>  
          </div>
        </div>
      </div>
      <div class="row nopadding" style="height: 93%; width: 100%; display: none" id="overview">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 nopadding" style="height: 100%; width: 100%; overflow: auto;" id="HistDiv"></div>
      </div>
    </div>
    <div role="tabpanel" class=" tab-pane row container-fluid nopadding" style="height: 100%" id="scatterMatrixView">
    </div>
    <div role="tabpanel" class=" tab-pane row container-fluid nopadding" style="height: 100%" id="transferfunctionView">
    </div>

  </div>
</div>
<script type="text/javascript" src="http://watersvr.dtn.asu.edu:8880/javascript/metrics/map.js"></script>
</body>
</html>

